# grpc_series_flutter

./: .gitignore  GreetingService.proto  README.md
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/src/: client.dart  helper.dart
flutter_app/test/: client_test.dart
flutter_app/util/: get_proto.sh  protoc.sh
java_server/: .classpath  pom.xml
java_server/src/main/java/com/example/grpc/: App.java  Client.java  GreetingServiceImpl.java
java_server/src/test/java/com/example/grpc/: TestTest.java
java_server/util/: build.sh  client.sh  server.sh
proto/: GreetingService.proto
src/main/java/com/example/grpc/: Client.java  GreetingServiceImpl.java
util/: build.sh  client.sh  get_proto.sh  protoc.sh  server.sh
